<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <!-- conjunto de caracteres definido -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- define a escala do site -->
    <title> PELÉ se casou com o Ratinho</title>
    <!-- nome do site  -->
</head>

<body>
    <h1>NESSE SÁBADO, APÓS O PROGRAMA..... ACONTECEU O INESPERADO!!</h1>
    <h2>fjdlçkjvgsdf</h2>
    <P>Continue nessa pagina para descobrir a verdadeira VERDADE sobre a rede mais amada do Brasi. não, não é o gloob
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam temporibus enim amet autem, impedit molestias in reiciendis, eligendi consequatur ipsum non quam consequuntur soluta fugit aut veniam suscipit ex atque.
    </P>
</body>
</html> 
